.dashboard-wrapper {
  padding: 20px;
  /* background-color: #08061f; */
  background: linear-gradient(135deg, #1f1c2c, #928dab);
}

.section {
  margin-bottom: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  /* background: white; */
  padding: 16px;
  /* border-radius: 12px; */
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  background-color: #08061f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
  flex: 1;
  min-width: 350px;
  margin-top: 20px;
}

.full-width {
  /* width: 100%;  */
  /* height: 100px; */
}
.traing{
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.predicttag{
  color: white;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  text-shadow: moccasin 0px 0px 10px;
}